{
  "scripts": {
    "build": "npm run build:code && npm run build:css",
    "build:code": "rollup fs4.mjs -f es -o dist/fs4.mjs -p node-resolve -m --sourcemapFile fs4.mjs",
    "build:css": "lessc less/fs4.less",
    "build:packs": "node ./utils/packs.mjs package pack",
    "lint": "eslint ./module",
    "lint:fix": "eslint ./module --fix",
    "watch": "less-watch-compiler less/ dist/ fs4.less"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "eslint": "^9.17.0",
    "fancy-log": "^2.0.0",
    "globals": "^15.13.0",
    "less": "^4.2.1",
    "less-watch-compiler": "^1.16.3",
    "rollup": "^4.28.1",
    "yargs": "^17.7.2"
  }
}
